<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            border:black thin solid ;
            border-collapse: collapse;
            text-align: center;
            width: 70%;
        }

        td{
            border: black thin solid;
            width: 30%;
        }
        th{
            background-color: rgb(44, 165,221);
            color: rgb(209, 235, 62);
            height: 50px;
            font-size: xx-large;
        }
        tr{
            height: 80px;
        }
        b{
            color: blue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2">Menu Prinpal</th>
        </tr>
        <tr>
            <td><b>Exercice 1</b></td>
            <td><a href="Exo1.html"><img src="../images/Livres.jpg" alt=""> <br>Mes cours</a></td>
        </tr>
        <tr>
        <td><b>Exercice 2</b></td>
        <td style="color: blue;"><a href="https://www.w3schools.com/">Mon site préféré</a></td>
        </tr>
        <tr>
            <td><b>Exercice 3</b></td>
            <td style="color: blue;"><a href="Exo3.html">Mon cv</a></td>
            </tr>
        
    </table>
    
</body>
</html>